GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
content-type: application/json

{
    "title": "Continue of education",
    "author": "Richard Gibson",
    "url": "www.get.com",
    "likes": "4753",
    "userId": "631486d03b55a0a5a3bd20d5"
}

###
PUT http://localhost:3003/api/blogs/630f3f96812de15d401202bf
content-type: application/json

{
  "title": "How to live",
  "author": "Andrew",
  "url": "qwqw.aase.er",
  "likes": 10,
  "id": "630f3f96812de15d401202bf"
}

###
POST http://localhost:3003/api/login
Content-type: application/json

{
  "username": "Garry",
  "password": "qwerty"
}

###
POST http://localhost:3003/api/blogs
Content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkdhcnJ5IiwiaWQiOiI2MzE3OWRlMmQyMDQwYmNiNDQxMTk0NzciLCJpYXQiOjE2NjI0OTQ4ODd9.-9E5dE7Z66wMEZzctvPFfo3yddb19ZddIyHsp6lH4Hc

{
  "title": "Part 2",
  "author": "Gerbert",
  "url": "www.ahead.es",
  "likes": 929,
  "id": "63179de2d2040bcb44119477"
}